alembic==1.7.7
aniso8601==9.0.1
apturl==0.5.2
attrs==21.4.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.7.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==8.1.2
colorama==0.4.3
command-not-found==0.3
coverage==6.3.2
cryptography==36.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
entrypoints==0.3
filelock==3.6.0
Flask==2.1.1
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
flask-restplus==0.13.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.4.0
Flask-Testing==0.8.1
Flask-User==1.0.1.5
Flask-WTF==0.14.2
fonttools==4.33.3
gensim==4.1.2
gpg===1.13.1-unknown
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.14.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.2.0
Markdown==3.1.1
MarkupSafe==2.1.1
matplotlib==3.5.2
netifaces==0.10.4
nltk==3.7
numpy==1.21.6
oauthlib==3.1.0
olefile==0.46
packaging==20.3
panda==0.3.1
pandas==1.3.5
passlib==1.7.4
pbr==5.8.1
pexpect==4.6.0
Pillow==7.0.0
pipenv==2022.4.8
platformdirs==2.5.1
protobuf==3.6.1
psutil==5.5.1
py==1.11.0
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.18.1
pytest==3.0.5
pytest-cov==2.4.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
regex==2022.4.24
reportlab==3.5.34
requests==2.27.1
requests-unixsocket==0.2.0
scikit-learn==1.0.2
scipy==1.7.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.16.0
smart-open==6.0.0
SQLAlchemy==1.4.35
stevedore==3.5.0
systemd-python==234
threadpoolctl==3.1.0
tqdm==4.64.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.9
urwid==2.0.1
vaderSentiment==3.3.2
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.3
Werkzeug==2.1.1
wordcloud==1.8.1
WTForms==3.0.1
xkit==0.0.0
zipp==3.8.0
